{
  "name": "navatar",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "engines":{
    "node":"7.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon demo/server.js",
    "start": "node demo/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.6",
    "mathjs": "^3.10.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "express": "^4.15.2"
  }
}
